events {
    worker_connections 1024;
}

http {
    upstream prestabanco-backend {
        server prestabanco-backend-1:8080;
        server prestabanco-backend-2:8080;
        server prestabanco-backend-3:8080;
    }

    server {
        listen 8080;
        server_name localhost;

        # Manejar todas las rutas bajo /api/
        location /api/ {
            proxy_pass http://prestabanco-backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Mejorar el rendimiento y manejo de WebSockets (si aplica)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Opcional: Manejo de rutas no API
        location / {
            return 404;
        }
    }
}
