events {
    worker_connections 1024;
}

http {
    upstream prestabanco-frontend {
        server prestabanco-frontend-1:80;
        server prestabanco-frontend-2:80;
        server prestabanco-frontend-3:80;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy para las solicitudes API
        location /api/ {
            proxy_pass http://prestabanco-nginx-backend:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Mejorar el rendimiento y manejo de WebSockets (si aplica)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Proxy para el frontend
        location / {
            proxy_pass http://prestabanco-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Mejorar el rendimiento y manejo de WebSockets (si aplica)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
