server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # Primero, intenta servir archivos estáticos
        try_files $uri $uri/ /index.html;
    }
}
